server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    # Enable Gzip compression for better performance.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/event-stream;

    location / {
        # It tries to serve the requested file directly ($uri).
        # If it's a directory, it looks for an index file ($uri/).
        # If neither exists, it falls back to serving /index.html,
        # allowing React Router to handle the route.
        try_files $uri $uri/ /index.html;
    }

    # Add specific caching headers for the assets.
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}